# MongoDB bağlantı ayarı
MONGO_URI=mongodb://127.0.0.1:27017/veri

# Sunucu portu
PORT=5000

# === Mail Gönderimi için Ayarlar ===

# Gönderici e-posta hesabı (SMTP üzerinden gönderilecek adres)
MAIL_USER=sahinahmet688@gmail.com

# Gönderici hesabının uygulama şifresi (Gmail için zorunlu)
MAIL_PASS=kkot esnz wixd tfkd

# Mail başlığında görünecek isim
MAIL_FROM_NAME=LoomTracker Rapor Sistemi

# SMTP sunucusu (Gmail için bu şekilde)
MAIL_HOST=smtp.gmail.com

# SMTP portu (587 = TLS, 465 = SSL)
MAIL_PORT=587

# TLS kullanılıyorsa false, SSL için true
MAIL_SECURE=false

# Alıcılar (virgülle ayrılmış e-posta adresleri)
MAIL_TARGET=planlama@minahali.com
